<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.toastkid.gui.jfx.script.MainController">
  <children>
     <VBox>
        <children>
          <Label text="Script" />
        </children>
     </VBox>
    <HBox fx:id="scripterArea" alignment="CENTER" prefHeight="559.0" prefWidth="900.0" spacing="5.0">
      <children>
        <TextArea fx:id="scripterInput" prefHeight="550.0" prefWidth="500.0">
          <tooltip><Tooltip text="input script." /></tooltip>
        </TextArea>
		<VBox minWidth="125.0" prefHeight="50.0">
          <children>
            <HBox minWidth="125.0" prefHeight="50.0" prefWidth="125.0">
              <children>
                <Button minWidth="60.0" mnemonicParsing="false" onAction="#runScript" prefHeight="25.0" prefWidth="60.0" text="run" />
              </children>
            </HBox>
            <Label maxWidth="-1.0" minWidth="125.0" prefHeight="25.0" text="Script Language" />
            <ComboBox fx:id="scriptLanguage" minWidth="125.0">
              <tooltip>
                <Tooltip text="スクリプト言語を選択します。" />
              </tooltip>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Groovy" />
                  <String fx:value="Python" />
                  <String fx:value="JavaScript" />
                  <String fx:value="Clojure" />
                </FXCollections>
              </items>
	        </ComboBox>
          </children>
        </VBox>
        <TextArea fx:id="scripterOutput" editable="false" prefHeight="250.0" prefWidth="500.0" wrapText="true">
          <tooltip><Tooltip text="script result." /></tooltip>
        </TextArea>
      </children>
    </HBox>
    <HBox alignment="BOTTOM_CENTER" prefHeight="25.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" spacing="5.0" VBox.vgrow="NEVER">
          <children>
            <Label fx:id="status" maxWidth="-1.0" prefHeight="25.0" prefWidth="610.0" HBox.hgrow="ALWAYS">
              <font>
                <Font size="12.0" fx:id="x3" />
              </font>
              <textFill>
                <Color blue="0" green="0.11" red="0" fx:id="x4" />
              </textFill>
            </Label>
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" spacing="5.0" VBox.vgrow="NEVER">
          <children>
                  <Label text="Stylesheet" minWidth="140.0"/>
            <ComboBox fx:id="style" minWidth="140.0" onAction="#callSetOnStyle">
              <tooltip>
                <Tooltip text="Style を選択します。" />
              </tooltip>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="MODENA" />
                  <String fx:value="CASPIAN" />
                  <String fx:value="CHERRY" />
                  <String fx:value="CRIMSON" />
                  <String fx:value="CROW" />
                  <String fx:value="DEMO" />
                  <String fx:value="GOLD" />
                  <String fx:value="GREEN" />
                  <String fx:value="INDIGO" />
                  <String fx:value="NAVY" />
                  <String fx:value="APOLO" />
                  <String fx:value="LEAF" />
                  <String fx:value="SEA" />
                </FXCollections>
              </items>
      	        </ComboBox>
          </children>
        </HBox>
      </children>
    </HBox>
  </children>
</VBox>
